<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import mainwindow.ConsoleView?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mainwindow.ClientController">
   <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <StackPane>
         <ImageView fitHeight="450.0" fitWidth="800.0" pickOnBounds="true" StackPane.alignment="TOP_LEFT">
            <Image url="@../ocean.jpeg" />
         </ImageView>
         <Pane fx:id="aquariumPane" maxHeight="450" maxWidth="800" minHeight="450" minWidth="800" StackPane.alignment="TOP_LEFT" />
      </StackPane>
      <ConsoleView fx:id="console" maxHeight="100" maxWidth="1.7976931348623157E308" minHeight="150" minWidth="-Infinity" prefHeight="100.0">
      </ConsoleView>
      <HBox alignment="CENTER_LEFT" maxHeight="26.0" minHeight="26.0" prefHeight="26.0">
         <VBox.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </VBox.margin>
         <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clearConsole" text="Clear Console">
            <HBox.margin>
               <Insets left="10.0" right="10.0" />
            </HBox.margin>
         </Button>
         <Circle fx:id="ping_status" fill="WHITE" radius="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0">
         </Circle>
      </HBox>
   </VBox>
</AnchorPane>
